{
    "name": "generator-woohoo",
    "version": "1.0.1",
    "description": "Woohoo application installation generator",
    "main": "app/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "files": [
        "app"
    ],
    "keywords": [
        "yeoman-generator"
    ],
    "authors": [
        {
            "name": "Ivan Claud",
            "email": "ivan.f@qwikcilver.com",
            "role": "Developer"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://ivanclaud@bitbucket.org/ivanclaud/woohoo-generator.git"
    },
    "license": "Copyright © 2006 - 2017 Qwikcilver Solutions Pvt. Ltd. All rights reserved.",
    "dependencies": {
        "yeoman-generator": "^2.0.3",
        "async": "^2.6.0",
        "lodash": "^4.17.5",
        "promise-mysql": "^3.2.1",
        "request": "^2.85.0",
        "save": "^2.3.2",
        "targz": "^1.0.1"
    }
}
